// ------- Moved from theme.less start -------

// -------- Colors -----------
@danger-color: #f1736a;
@primary-color: #38b6a0; // @blue-6; changed
@primary-color-hover: #2f9987;
@primary-color-focus: #288070;
@primary-color-active: #2b6c60;

@old-primary-color: #00a6d9;
@primary-dark-color: #26273b; // @blue-6; changed
@info-color: @primary-color; // @blue-6; changed
@processing-color: @primary-color; // @blue-6; changed
@error-color: @danger-color;
@highlight-color: @danger-color;
@warning-color: #f79b42;
@normal-color: #d9d9d9;

@text-supporting-color: #8e8fa6;

// ------- Sizes -------
@font-size-base: 16px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: @font-size-base - 2px;

// ------- Inputs -------
@input-height-base: 40px;
@input-height-lg: 48px;
@input-height-sm: 32px;

// -------- Screen Sizes ---------
@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1800px;

// ------- Moved from theme.less end -------

@support-text-color: #9ca4a6;

@primary-purple-color: #9476c9;

@alert-warning-color: @warning-color;
@alert-warning-background-color: #fff6ed;

@alert-error-color: @danger-color;
@alert-error-background-color: #fdf2f1;

@alert-success-color: #38b6a0;
@alert-success-background-color: #ecf8f6;

@alert-info-color: #9476c9;
@alert-info-background-color: #f4f1f9;

@app-header-height: 100px;
@app-navbar-height-one-line: 62px;
@app-navbar-height-two-lines: 120px;
@app-footer-height: 100px;
