@import (reference) '../../../../styles/styles';

nz-header {
    position: relative;
    z-index: 1;
}

.navbar {
    height: 60px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    position: absolute;
    z-index: 999;
    width: 100vw;
    i {
        color: @primary-light-font-color;
        height: 25px;
        width: 25px;
        cursor: pointer;
    }
}
.navbar-background {
    background-color: @primary-dark-color;
}

.nav-wrapper {
    display: flex;
    justify-content: flex-end;
    height: 100%;
}

.nav-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.margin-left-20 {
    margin-left: 20px;
}

.margin-right-20 {
    margin-right: 20px;
}

.show-md {
    display: none;
}

@media (max-width: 1230px) {
    .hide-md {
        display: none;
    }

    .show-md {
        display: inherit;
    }

    .nav-wrapper {
        height: 64px;
    }
}
