@import (reference) '../../../../styles/styles';
.footer-container {
    height: 60px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    position: absolute;
    z-index: 999;
    width: 100vw;
    background-color: @primary-dark-color;
    margin-top: 30px;
    bottom: 0;
}
.footer-list {
    display: flex;
    justify-content: center;
    height: 60px;
    ul {
        display: flex;
        margin: 0px;
        justify-content: center;
        padding: 0;
    }

    li {
        vertical-align: middle;
        padding: 0px;
        display: flex;
        align-items: center;
        color: @primary-light-font-color;
        font-family: Roboto;
    }
}

.hidden {
    display: none;
}

.displayed {
    display: block;
}
