@import (reference) '../../../../styles/styles';

.search-container {
    position: relative;
    width: 320px;
}

@btn-size: 32px;
@btn-inset: calc((@input-height-lg - @btn-size) / 2);
@btn-inset-vert: calc((@input-height-lg - @btn-size) / 2);

.search-btn {
    width: @btn-size;
    height: @btn-size;
    fill: @support-text-color;
    position: absolute;
    top: @btn-inset-vert;
    right: @btn-inset;
}

.search-input {
    border: 1px solid #babebf;
    border-radius: 4px;
    background-color: #ffffff;
    background-size: cover;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    padding-right: @btn-size * 2;
}
