@import (reference) '../../../../styles/styles';
.video-details-content {
    text-align: left;
    span {
        display: block;
        padding: 5px 0;
    }
    .audience-wrapper {
        font-weight: lighter;
    }
    .title-wrapper {
        font-weight: bold;
        font-size: larger;
    }

    .description-wrapper,
    .audience-wrapper {
        font-size: smaller;
    }

    max-width: 50vw;
    margin: 0 auto;
    @media (max-width: @screen-md) {
        width: 80vw;
        margin: 0 auto;
    }
}
