@import (reference) '~src/styles/theme';

.card {
    margin-top: 10px;
    width: 320px;
    height: 365px;
    text-align: center;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    background-color: #ffffff;
    background-size: cover;
    box-shadow: 0px 4px 7px rgb(0 0 0 / 10%);
    margin: 20px;

    img {
        max-height: 180px;
    }
}
